# ANOVA DISEÑO MIXTO

In [1]:
import pandas as pd
import statsmodels.api as sm
from statsmodels.stats.anova import AnovaRM

In [2]:
df = pd.read_csv("C:/Users/santi/OneDrive/Documentos/GitHub/Psychology_Research/Python Psychology/Medidas repetidas memoria - Hoja2.csv")
df

        ID  Género  CLASE  EDAD IDTC1T1 IDTC2T1 IDTC3T1 IDC1T2 IDC2T2 IDC3T2
0   228149       1   7135    20   0,789   0,862   0,982  0,654  0,768    0,5
1   228156       1   7135    19   0,666   0,756   0,822      1      1    0,5
2   228169       1   7135    19   0,741   0,911   0,917  0,964  0,982  0,873
3   228256       1   7135    19   0,688   0,962       1      1      1  0,751
4   228292       1   7135    20   0,875   0,857   0,826  0,929  0,893  0,929
5   228318       1   7135    20   0,964   0,982       1      1      1  0,896
6   228327       1   7135    20   0,739   0,911   0,982  0,982      1  0,677
7   228356       1   7135    19   0,911   0,839   0,806  0,862  0,939  0,896
8   229011       2   7135    20   0,821       1   0,982      1      1  0,875
9   230194       2   7135     9   0,875   0,839   0,929  0,873  0,873  0,911
10  230195       2   7135     8   0,896   0,939    0,96   0,96  0,981  0,772
11  280062       2   7135    10   0,566   0,654   0,772  0,772    0,8  0,804
12  280063       2   7135    70   0,826   0,772   0,772  0,702  0,772  0,839
13  280065       2   7135     9   0,835   0,875    0,85  0,896  0,917  0,839
14  280067       2   7135    53   0,772   0,739   0,739  0,739  0,772    0,8
15  280133       2   7135     9    0,63   0,772   0,857  0,896  0,982  0,821

In [3]:
import pandas as pd
import pingouin as pg

# Crear un dataframe de tus datos
data = pd.DataFrame({
    'ID': [228149, 228156, 228169, 228256, 228292, 228318, 228327, 228356, 229011, 230194, 230195, 280062, 280063, 280065, 280067, 280133],
    'Genero': [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2],
    'IDTC1T1': [0.789, 0.666, 0.741, 0.688, 0.875, 0.964, 0.739, 0.911, 0.821, 0.875, 0.896, 0.566, 0.826, 0.835, 0.772, 0.63],
    'IDTC2T1': [0.862, 0.756, 0.911, 0.962, 0.857, 0.982, 0.911, 0.839, 1, 0.839, 0.939, 0.654, 0.772, 0.875, 0.739, 0.772],
    'IDTC3T1': [0.982, 0.822, 0.917, 1, 0.826, 1, 0.982, 0.806, 0.982, 0.929, 0.96, 0.772, 0.772, 0.85, 0.739, 0.857],
    'IDC1T2': [0.654, 1, 0.964, 1, 0.929, 1, 0.982, 0.862, 1, 0.873, 0.96, 0.772, 0.702, 0.896, 0.739, 0.896],
    'IDC2T2': [0.768, 1, 0.982, 1, 0.893, 1, 1, 0.939, 1, 0.873, 0.981, 0.8, 0.772, 0.917, 0.772, 0.982],
    'IDC3T2': [0.5, 0.5, 0.873, 0.751, 0.929, 0.896, 0.677, 0.896, 0.875, 0.911, 0.772, 0.804, 0.839, 0.839, 0.8, 0.821],
})

# Reorganizar el dataframe a un formato largo para el análisis
data_long = pd.melt(data, id_vars=['ID', 'Genero'], var_name='Task', value_name='Score')

# Realizar el ANOVA de medidas repetidas
aov = pg.rm_anova(dv='Score', within='Task', subject='ID', data=data_long)

# Imprimir los resultados
print(aov)

  Source  ddof1  ddof2         F     p-unc       ng2       eps
0   Task      5     75  6.216385  0.000071  0.184548  0.491151